<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Cassette Beasts</h1>
    <img src="images/CassetteBeastsLarge.png" alt="Cassette Beasts Game Cover">
    <p>Cassette Beasts is an indie creature-collector RPG that was released 
        last year on Steam, Nintendo Switch, and Xbox. The game features a monster-filled island 
        that many individuals had washed up on for centuries. With a cassette player in hand, 
        it is up to the player character to find a way back to reality and solve the mystery by 
        recording monster forms to fight through the dangerous creatures on the island.</p>


        <q><em>It’s okay to be uncertain, cause I’m certain it’s fine, to be floating here for a while</em></q>

        <h2>Story</h2>
        <p>The game begins with the player washing up on the shore of a dangerous mysterious island 
            called New Wirral. For centuries, hundreds of people have begun to wash up on this island 
            all from varying places and time periods. No one has ever been able to leave the island as all 
            attempts are supernaturally interrupted. You’re given a cassette player, which allows you to 
            transform into the various monster forms around the islands. You’re given many side quests and 
            missions <del><small>as with many RPGs</small></del> but your main goal is to solve the mystery of the island and get everyone back home.</p>
   <h3>Kayleigh</h3>
   <p>Kayleigh is the first character you meet on the island. She acts as the tutorial for the player and accompanies you for most of your journey.
    She's a bright and friendly character who makes New Wirral feel like your home.</p>
    <p><q>I washed up here just like you.</q></p>
            <!--Add a H1 tag with the title of the book, game, or movie you intend to review -->

    <!--Add an image-->

    <!--Add a paragraph describing what you are going to review. This should be 2-3 sentences -->

    <!--Add a H2 tag describing characters, game play, or some specific part of your review-->

    <!--Add a paragraph about whatever your H2 tag was-->

    <!--Add an H3 tag about a scene or character, include a quote in the paragraph-->

    <!--In the code above add at leas two of the following:
    
    <b> Bold Text </b>
    <strong> Important Text </strong>
    <em> emphasized text </em>
    <mark> marked text </mark>
    <small> smaller text</small>
    <del>Deleted text</del>
    <ins>Inserted text</ins>
    <sub>Subscript text</sub>
    <sup>Superscript text</sup>
    
    
    -->

    
</body>
</html>