<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        .container{
            width: 80%;
            margin: 10px auto;
        }

        table{
            width:100%;
            border-collapse:collapse;
        }

        tr{
            height:100px;
        }

        td{
            vertical-align: top;
            text-align: right;
            width:12.5%;
            border: 1px solid rgb(111, 82, 37);
            font-weight: bold;
            padding: 10px 10px;
            color:rgb(231, 122, 122);
        }

        th{
            background-color:blanchedalmond;
            text-align: center;
            color: rgb(111, 82, 37);
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid white;
        }

        .class{
            background:rgb(255, 235, 136);
            color:rgb(111, 82, 37);
            border: 2px solid rgb(111, 82, 37);
            padding: 5px 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Schedule</h1>
        <a href="index.html">Tables</a>
        <a href="schedule.html">Schedule</a>
        <a href="calendar.html">Calendar</a>
<table>
    <tr style="height:35px">
        <th>SUN</th>
        <th>MON</th>
        <th>TUES</th>
        <th>WED</th>
        <th>THUR</th>
        <th>FRI</th>
        <th>SAT</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
    </tr>
    <tr>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
    </tr>
    <tr>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
    </tr>
    <tr>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
    </tr>
</table>
    
    </div>
</body>
</html>