<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            width: 80%;
            margin: 10px auto;
        }

        table{
            width:100%;
            border-collapse:collapse;
        }

        tr{
            height:30px;
        }
        td{
            
            width:16.5%;
            border: 1px solid black;
        }
        nav{
            text-align: center;
                padding:2%;
                margin:2%;
        }
        a{
                text-align: center;
                padding:2%;
                margin:2%;
                font-family: 'Courier New', Courier, monospace;
                background-color: bisque;
                border-radius: 5px;
            }
    </style>
</head>
<body>
    <h1>Table</h1>
    <div class="container">
        <nav>
        <a href="index.html">Tables</a>
        <a href="schedule.html">Schedule</a>
        <a href="calendar.html">Calendar</a>
    </nav>

        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td colspan="3"></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td rowspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>