<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        .container{
            width: 80%;
            margin: 10px auto;
        }

        table{
            width:100%;
            border-collapse:collapse;
        }

        tr{
            height:30px;
        }

        td{
            
            width:12.5%;
            border: 1px solid rgb(111, 82, 37);
        }

        th{
            background-color:blanchedalmond;
            text-align: center;
            color: rgb(111, 82, 37);
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid white;
        }

        .class{
            background:rgb(255, 235, 136);
            color:rgb(111, 82, 37);
            border: 2px solid rgb(111, 82, 37);
            padding: 5px 10px;
        }
        nav{
            text-align: center;
                padding:2%;
                margin:2%;
        }
        a{
                text-align: center;
                padding:2%;
                margin:2%;
                font-family: 'Courier New', Courier, monospace;
                background-color: bisque;
                border-radius: 5px;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Schedule</h1>
        <nav>
            <a href="index.html">Tables</a>
            <a href="schedule.html">Schedule</a>
            <a href="calendar.html">Calendar</a>
        </nav>
<table>
    <tr>
        <th></th>
        <th>SUN</th>
        <th>MON</th>
        <th>TUES</th>
        <th>WED</th>
        <th>THUR</th>
        <th>FRI</th>
        <th>SAT</th>
    </tr>
    <tr>
        <th>9am</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>10am</th>
        <td></td>
        <td rowspan="2" class="class">Web Fun</td>
        <td rowspan="3" class="class">Typography</td>
        <td rowspan="2" class="class">Web Fun</td>
        <td rowspan="3" class="class">Typography</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>11am</th>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>12pm</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>1pm</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>2pm</th>
        <td></td>
        <td></td>
        <td rowspan="3" class="class">Computer Art</td>
        <td></td>
        <td rowspan="3" class="class">Computer Art</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>3pm</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>4pm</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>5pm</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
    
    </div>
</body>
</html>